source 'https://rubygems.org'
ruby '2.2.2'
gem 'rails', '4.2.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'bootstrap-generators'
gem 'bootstrap-sass'
gem 'haml-rails'
gem 'pg'
gem 'puma'
gem 'sendgrid'
gem 'simple_form'
gem 'devise'
gem 'devise-bootstrap-views'
gem 'kaminari'
gem 'bootstrap-kaminari-views'
gem 'cocoon'
group :development do
  gem 'erb2haml'
  gem 'better_errors'
  gem 'guard-bundler'
  gem 'guard-pow'
  gem 'guard-rspec'
  gem 'html2haml'
  gem 'hub', require: nil
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'rb-fchange', require: false
  gem 'rb-fsevent', require: false
  gem 'rb-inotify', require: false
  gem 'spring-commands-rspec'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'simplecov'
  gem 'faker'
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'rspec-rails'
  gem 'rubocop'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :test do
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'turnip'
end

group :production do
  gem 'rails_12factor'
end
